<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ohe-yc-ObE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wDX-gD-gYV">
                                <rect key="frame" x="158" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7C4-xz-nQh"/>
                                    <constraint firstAttribute="height" constant="60" id="CWA-mk-YZr"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQk-sJ-doE" customClass="CurrencyTxtFeild" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="160" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tum-mp-Jzs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Vw-Jx-G4q" customClass="CurrencyTxtFeild" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="225" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YUg-zG-3tx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Vw-Jx-G4q" firstAttribute="leading" secondItem="tQk-sJ-doE" secondAttribute="leading" id="AGh-Sl-Y1f"/>
                            <constraint firstItem="6Vw-Jx-G4q" firstAttribute="trailing" secondItem="tQk-sJ-doE" secondAttribute="trailing" id="BX8-ki-aVo"/>
                            <constraint firstItem="Ohe-yc-ObE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="C7G-Wu-DYb"/>
                            <constraint firstItem="6Vw-Jx-G4q" firstAttribute="height" secondItem="tQk-sJ-doE" secondAttribute="height" id="GRI-fa-VOT"/>
                            <constraint firstItem="6Vw-Jx-G4q" firstAttribute="top" secondItem="tQk-sJ-doE" secondAttribute="bottom" constant="25" id="PYZ-4z-PyE"/>
                            <constraint firstItem="Ohe-yc-ObE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qov-hK-PcS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Vw-Jx-G4q" secondAttribute="trailing" constant="20" id="RB1-nf-QVn"/>
                            <constraint firstItem="6Vw-Jx-G4q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZpP-sn-Kho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tQk-sJ-doE" secondAttribute="trailing" constant="20" id="f6V-zI-VXP"/>
                            <constraint firstItem="tQk-sJ-doE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f8L-Q8-l4e"/>
                            <constraint firstItem="Ohe-yc-ObE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fvd-VP-Wpx"/>
                            <constraint firstItem="tQk-sJ-doE" firstAttribute="top" secondItem="wDX-gD-gYV" secondAttribute="bottom" constant="45" id="jZF-E7-hvo"/>
                            <constraint firstItem="Ohe-yc-ObE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n3r-We-aMI"/>
                            <constraint firstItem="tQk-sJ-doE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="niU-vm-7JO"/>
                            <constraint firstItem="wDX-gD-gYV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="oIN-I9-0b0"/>
                            <constraint firstItem="wDX-gD-gYV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ynd-tC-tJB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="6Vw-Jx-G4q" id="owO-ZO-jZh"/>
                        <outlet property="wageTxt" destination="tQk-sJ-doE" id="chs-wK-n5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
